<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masjid Terdekat by Bajuyuli</title>
  <!-- <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }

    .container {
      width: 100%;
      /* padding-right: 15px; */
      /* padding-left: 15px; */
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .navbar>.container,
    .navbar>.container-fluid {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 22px;
      font-weight: 600;
      line-height: inherit;
      white-space: nowrap
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
      text-decoration: none
    }

    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-nav .dropdown-menu {
      position: static;
      float: none
    }

    .navbar-text {
      display: inline-block;
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .navbar-toggler:focus,
    .navbar-toggler:hover {
      text-decoration: none
    }

    .navbar-toggler:not(:disabled):not(.disabled) {
      cursor: pointer
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%
    }

    @media (max-width:575.98px) {

      .navbar-expand-sm>.container,
      .navbar-expand-sm>.container-fluid {
        padding-right: 0;
        padding-left: 0
      }
    }

    @media (min-width:576px) {
      .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
      }

      .navbar-expand-sm .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
      }

      .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-sm>.container,
      .navbar-expand-sm>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
      }

      .navbar-expand-sm .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
      }

      .navbar-expand-sm .navbar-toggler {
        display: none
      }
    }

    @media (max-width:767.98px) {

      .navbar-expand-md>.container,
      .navbar-expand-md>.container-fluid {
        padding-right: 0;
        padding-left: 0
      }
    }

    @media (min-width:768px) {
      .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
      }

      .navbar-expand-md .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
      }

      .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-md>.container,
      .navbar-expand-md>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
      }

      .navbar-expand-md .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
      }

      .navbar-expand-md .navbar-toggler {
        display: none
      }
    }

    @media (max-width:991.98px) {

      .navbar-expand-lg>.container,
      .navbar-expand-lg>.container-fluid {
        padding-right: 0;
        padding-left: 0
      }
    }

    @media (min-width:992px) {
      .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
      }

      .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
      }

      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-lg>.container,
      .navbar-expand-lg>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
      }

      .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
      }

      .navbar-expand-lg .navbar-toggler {
        display: none
      }
    }

    @media (max-width:1199.98px) {

      .navbar-expand-xl>.container,
      .navbar-expand-xl>.container-fluid {
        padding-right: 0;
        padding-left: 0
      }
    }

    @media (min-width:1200px) {
      .navbar-expand-xl {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
      }

      .navbar-expand-xl .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
      }

      .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-xl>.container,
      .navbar-expand-xl>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
      }

      .navbar-expand-xl .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
      }

      .navbar-expand-xl .navbar-toggler {
        display: none
      }
    }

    .navbar-expand {
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -ms-flex-pack: start;
      justify-content: flex-start
    }

    .navbar-expand>.container,
    .navbar-expand>.container-fluid {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-expand .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row
    }

    .navbar-expand .navbar-nav .dropdown-menu {
      position: absolute
    }

    .navbar-expand .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem
    }

    .navbar-expand>.container,
    .navbar-expand>.container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap
    }

    .navbar-expand .navbar-collapse {
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto
    }

    .navbar-expand .navbar-toggler {
      display: none
    }

    .navbar-light .navbar-brand {
      color: white;
    }

    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link.disabled {
      color: white;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: white;
    }

    .navbar-light .navbar-toggler {
      color: white;
      border-color: rgba(0, 0, 0, .1)
    }

    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
    }

    .navbar-light .navbar-text {
      color: white;
    }

    .navbar-light .navbar-text a {
      color: white;
    }

    .navbar-light .navbar-text a:focus,
    .navbar-light .navbar-text a:hover {
      color: white;
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .navbar-dark .navbar-brand:focus,
    .navbar-dark .navbar-brand:hover {
      color: #fff
    }

    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, .5)
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, .75)
    }

    .navbar-dark .navbar-nav .nav-link.disabled {
      color: rgba(255, 255, 255, .25)
    }

    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .show>.nav-link {
      color: #fff
    }

    .navbar-dark .navbar-toggler {
      color: rgba(255, 255, 255, .5);
      border-color: rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
    }

    .navbar-dark .navbar-text {
      color: rgba(255, 255, 255, .5)
    }

    .navbar-dark .navbar-text a {
      color: #fff
    }

    .navbar-dark .navbar-text a:focus,
    .navbar-dark .navbar-text a:hover {
      color: #fff
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline
    }

    a:not([href]):not([tabindex]) {
      color: inherit;
      text-decoration: none
    }

    a:not([href]):not([tabindex]):focus,
    a:not([href]):not([tabindex]):hover {
      color: inherit;
      text-decoration: none
    }

    a:not([href]):not([tabindex]):focus {
      outline: 0
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    .h2,
    h2 {
      font-size: 2rem
    }

    .h3,
    h3 {
      font-size: 1.75rem
    }

    .h4,
    h4 {
      font-size: 1.5rem
    }

    .h5,
    h5 {
      font-size: 1.25rem
    }

    .h6,
    h6 {
      font-size: 1rem
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    
    .justify-content-center {
      -ms-flex-pack: center !important;
      justify-content: center !important
    }

    img {
      vertical-align: middle;
      border-style: none
    }
    
    .text-justify {
      text-align: justify !important
    }

    .text-nowrap {
      white-space: nowrap !important
    }

    .text-truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }
    
    .text-left {
      text-align: left !important
    }

    .text-right {
      text-align: right !important
    }

    .text-center {
      text-align: center !important
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }



    /*  */

    * {
      margin: 0;
      padding: 0;
    }

    header {
      background: #fe6cc0;
      height: 100%;
      padding: 10px;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .video-section {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .video-wrapper {
      display: inline-block;
      width: 95vw;
      height: calc(95vw/(560/315));
    }

    .video-wrapper iframe {
      width: 100%;
      height: 100%;
    }

    .features-section {
      margin: 50px 0;
    }

    .features-sec-heading {
      padding: 20px 40px;
    }

    .features-heading {
      color: black;
      border-bottom: 4px dashed #fe6cc0;
      padding-bottom: 10px;
    }

    .features-icon {
      width: 55px;
      height: 55px;
      padding: 10px;
    }

    .features-text {
      padding: 20px;
    }

    .download-section {
      margin: 30px 0;
    }

    .download-background {
      background: url(https://bajuyuli.com/statics/images/3.png) no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .download-sec-heading {
      padding: 20px 0;
    }

    .download-heading {
      color: black;
      border-bottom: 4px dashed #fe6cc0;
      padding-bottom: 10px;
    }

    .download-content {
      color: white;
      font-size: 16px;
      font-weight: 400;
    }

    .btn-download {
      background: white;
      border-radius: 100px;
      padding: 10px 40px !important;
      color: #fe6cc0;
      font-size: 16px;
      font-weight: 700;
      margin-top: 10px;
      display: inline-block;
      transition: all.5s;
    }

    .btn-download:hover {
      text-decoration: #fe6cc0;
      color: #fe6cc0;
      transform: scale(1.1);
    }

    .overlay-color {
      padding: 120px 20px;
      background: rgba(254, 108, 192, 0.8);
    }

    .find-us-section {
      margin: 50px 0;
    }

    .find-us-sec-heading {
      padding: 20px 40px;
    }

    .find-us-heading {
      color: black;
      border-bottom: 4px dashed #fe6cc0;
      padding-bottom: 10px;
    }

    .social-media-heading {
      color: black;
      padding-bottom: 10px;
    }

    .icons-container-margin {
      margin-top: 30px;
    }

    .social-media-icon-container {
      width: 35px;
      height: 35px;
      margin: 8px 16px;
    }

    .social-media-icon {
      width: 35px;
      height: 35px;
    }

    footer {
      background-color: #f8f8f8;
      display: inline;
      float: left;
      width: 100%;
    }

    .footer-area {
      display: inline;
      float: left;
      padding: 30px 0;
      text-align: center;
      width: 100%;
    }

    .footer-url-text {
      color: #fe6cc0;
    }

    .copy-right {
      margin-bottom: 0;
    }

    .copy-right a {
      font-weight: 600;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
  </style>

</head>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Masjid Terdekat by Bajuyuli</a>
    </nav>
  </div>
</header>

<body>
  <!-- SECTION VIDEO START -->
  <section class="video-section">
    <div class="video-wrapper">
      <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/jBeXamivuyg" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </section>
  <!-- SECTION VIDEO END -->

  <!-- SECTION FEATURE START -->
  <section class="features-section">
    <div class="row justify-content-center download-sec-heading">
      <h3 class="features-heading">Features</h3>
    </div>
    <div class="text-center">
      <img src="https://bajuyuli.com/statics/images/3.png" class="features-icon" />
      <img src="https://bajuyuli.com/statics/images/3.png" class="features-icon" />
    </div>
    <div class="container">
      <div class="text-left features-text">
        <h5>Feature 1</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium
          reprehenderit, laudantium architecto ipsam saepe optio, sapiente quas nulla animi beatae commodi,
          nostrum hic. Quidem labore minima quo? Temporibus, dignissimos.</p>
      </div>
      <div class="text-right features-text">
        <h5>Feature 2</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium
          reprehenderit, laudantium architecto ipsam saepe optio, sapiente quas nulla animi beatae commodi,
          nostrum hic. Quidem labore minima quo? Temporibus, dignissimos.</p>
      </div>
      <div class="text-left features-text">
        <h5>Feature 3</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium
          reprehenderit, laudantium architecto ipsam saepe optio, sapiente quas nulla animi beatae commodi,
          nostrum hic. Quidem labore minima quo? Temporibus, dignissimos.</p>
      </div>
    </div>
  </section>
  <!-- SECTION FEATURE END -->

  <!-- SECTION DOWNLOAD START -->
  <section class="download-section">
    <div class="row justify-content-center download-sec-heading">
      <h3 class="download-heading">Download Apps</h3>
    </div>
    <div class="download-background">
      <div class="overlay-color download-background">
        <div class="text-center">
          <div class="container ">
            <div>
              <p class="download-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium
                reprehenderit, laudantium architecto ipsam saepe optio, sapiente quas nulla animi beatae commodi,
                nostrum hic. Quidem labore minima quo? Temporibus, dignissimos.</p>
              <a href="https://play.google.com/store/apps/details?id=com.bajuyuli.masjidterdekatbybajuyuli" class="btn-download">
                DOWNLOAD ANDROID</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION DOWNLOAD END -->

  <!-- SECTION FIND US START -->
  <section class="find-us-section">
    <div class="row justify-content-center download-sec-heading">
      <h3 class="find-us-heading">Find Us</h3>
    </div>
    <div class="text-center">
      <a href="https://www.youtube.com/channel/UCYoPCHo0EniOp5CWZi3RkBg" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/3.png"
          class="social-media-icon" /></a>
      <a href="https://www.instagram.com/bajuyuli/" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/3.png"
          class="social-media-icon" /></a>
      <a href="https://www.facebook.com/Bajuyuli/" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/3.png"
          class="social-media-icon" /></a>
    </div>
    <div class="text-center icons-container-margin">
      <a href="https://www.blibli.com/merchant/baju-yuli/BAY-36670" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/5.png"
          class="social-media-icon" /></a>
      <a href="https://www.bukalapak.com/otekasep" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/2.png"
          class="social-media-icon" /></a>
      <a href="https://shopee.co.id/bajuyuli" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/3.png"
          class="social-media-icon" /></a>
    </div>
    <div class="text-center icons-container-margin">
      <a href="http://www.elevenia.co.id/store/baju-yuli" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/6.png"
          class="social-media-icon" /></a>
      <a href="https://www.lazada.co.id/shop/bajuyuli" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/4.png"
          class="social-media-icon" /></a>
      <a href="https://www.tokopedia.com/bajuyuli" class="social-media-icon-container"><img src="https://bajuyuli.com/statics/images/1.png"
          class="social-media-icon" /></a>
    </div>
  </section>
  <!-- SECTION FIND US START -->

  <!-- FOOTER START -->
  <footer id="footer" role="contentinfo">
    <div class="container">
      <div class="footer-area">
        <p class="copy-right">&copy; 2018
          <a class="footer-url-text" rel="nofollow" href="https://bajuyuli.com/">bajuyuli.com</a>. Senyum Anak Muslim.</p>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->

</body>

</html>